{
  "entity.brainrot_mobs.don_pollo": "Don Pollo",
  "entity.don_pollo.don_pollo_boss_fight": "Don Pollo",
  "entity.minecraft.villager.don_pollo.donpollotrabajo": "Donpollotrabajo",
  "item.don_pollo.don_pollo_boss_fight_spawn_egg": "Don Pollo Spawn Egg",
  "entity.minecraft.villager.brainrot_mobs.donpollotrabajo": "Donpollotrabajo",
  "item.brainrot_mobs.don_pollo_spawn_egg": "Don Pollo Spawn Egg",
  "item.don_pollo.don_pollo_sword": "Don Pollo Sword",
  "item.don_pollo.donpolloblock": "Donpolloblock"
}